spring.application.name=curso1

server.port=8080

#DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/curso1_spring?useSSl=false
spring.datasource.dbname=curso1_spring
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver